USER_ID=1000
GROUP_ID=1000
AUDIO_GID=996
VIDEO_GID=985
XAUTHORITY=/home/schef/.Xauthority
DISPLAY=:0
PIPEWIRE_LATENCY=64/48000
SETBFREE_MATCH=setBfree
MIDI_CLIENT_EXCLUDE=System,Midi Through
SETBFREE_WINDOW_NAME=setBfree
SETBFREE_FULLSCREEN=1
SETBFREE_FULLSCREEN_KEY=Super+f
